VITE_BASE_URL=http://portalapis.develop/api/v1/
VITE_LOGIN_URL=authenticate-user
VITE_PROFILE_URL=profile
VITE_GET_ALL_COMPANIES_URL=companies
VITE_GET_ALL_GROUPED_PERMISSIONS_URL=permissions-grouped
VITE_ADD_COMPANY_URL=companies
VITE_UPDATE_COMPANY_DETAIL_URL=companies
VITE_USER_PERMISSIONS_URL=permissions
VITE_COMPANY_PERMISSIONS_UPDATE_URL=companiepermissions